# quarkus-redoc

./: .gitignore  CLAUDE.md  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: build.yml  quarkus-snapshot.yaml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/redoc/deployment/: DevUIProcessor.java  RedocConfigBuildItem.java  RedocConfigSerializer.java  RedocProcessor.java  RedocVendorExtensionProcessor.java  XLogoOASFilter.java
deployment/src/main/java/io/quarkiverse/redoc/deployment/config/: DownloadUrlConfig.java  Layout.java  RedocConfig.java  RedocExtensionsConfig.java  XLogoConfig.java
deployment/src/main/java/io/quarkiverse/redoc/deployment/model/: DownloadUrlDto.java  DownloadUrlModel.java  RedocConfigDto.java  RedocConfigModel.java
deployment/src/main/resources/templates/: redoc.html
deployment/src/test/java/io/quarkiverse/redoc/deployment/: ContentTypeTest.java
deployment/src/test/java/io/quarkiverse/redoc/test/: AbstractRedocConfigTest.java  RedocConfigAllFalseTest.java  RedocConfigAllTrueTest.java  RedocConfigDefaultsTest.java  RedocConfigSerializerTest.java  RedocDevModeTest.java  RedocTest.java  XLogoConfigTest.java
deployment/src/test/resources/config/all-false/: application.properties  expected.json
deployment/src/test/resources/config/all-true/: application.properties  expected.json
deployment/src/test/resources/config/defaults/: expected.json
deployment/src/test/resources/config/x-logo/: application.properties
deployment/src/test/resources/serializer/all-false/: config.properties  expected.json
deployment/src/test/resources/serializer/all-true/: config.properties  expected.json
deployment/src/test/resources/serializer/unset/: config.properties  expected.json
docs/: antora.yml  pom.xml
docs/modules/ROOT/pages/: index.adoc
docs/modules/ROOT/pages/includes/: quarkus-redoc.adoc  quarkus-redoc_quarkus.redoc.adoc
integration-tests/: pom.xml
integration-tests/src/main/java/io/quarkiverse/redoc/it/: RedocResource.java
integration-tests/src/test/java/io/quarkiverse/redoc/it/: RedocResourceIT.java  RedocResourceTest.java  XLogoTest.java
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/redoc/runtime/: RedocRecorder.java  RedocRuntimeConfig.java
